GUI/MainWindow.xaml

<Window
    x:Class="GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infrastructure="clr-namespace:Topology.GUI.Infrastructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Topology"
    Width="750"
    Height="500"
    MinWidth="750"
    MinHeight="500"
    mc:Ignorable="d">
    <Window.WindowStartupLocation>CenterScreen</Window.WindowStartupLocation>
    <Window.Resources>
        <!--  Data Grid  -->
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  Data Grid  -->

        <!--  Button  -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Gainsboro" />
            <Setter Property="Foreground" Value="DarkSlateGray" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2">
                            <Grid>
                                <ContentPresenter
                                    x:Name="MyContentPresenter"
                                    Margin="4,4,4,4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkSlateBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="SlateGray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Tomato" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  Button  -->
    </Window.Resources>
    <Grid Background="#eeeeee">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Menu  -->
        <!-- <Menu Grid.Row="0"> -->
        <!--     <MenuItem Header="_Edit"> -->
        <!--         <MenuItem Command="ApplicationCommands.Copy"/> -->
        <!--         <MenuItem Command="ApplicationCommands.Cut"/> -->
        <!--         <MenuItem Command="ApplicationCommands.Paste"/> -->
        <!--     </MenuItem> -->
        <!-- </Menu> -->
        <!--  End Menu  -->

        <!--  Tabs  -->
        <TabControl
            Name="TabsControl"
            Grid.Row="1"
            Margin="10"
            Background="White"
            BorderThickness="0">

            <!--  Tab Style  -->
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel" Margin="-2">
                                    <Border
                                        Name="Border"
                                        Margin="0,0"
                                        CornerRadius="4,4,4,4">
                                        <ContentPresenter
                                            x:Name="ContentSite"
                                            Margin="10,2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ContentSource="Header" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <!--  End Tab Style  -->

            <!--  Topologies Tab  -->
            <TabItem
                Width="120"
                Height="30"
                VerticalAlignment="Top"
                ToolTip="Generate all topologies defined on a set.">

                <TabItem.Header>
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FFA2A2A2"
                        Text="Topologies" />
                </TabItem.Header>

                <Grid Margin="30,10,30,10" IsSharedSizeScope="True">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="120*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,5,0,5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="TopologiesLabel" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Margin="0,0,4,0"
                            Content="Set"
                            FontSize="14"
                            FontWeight="Medium" />

                        <AdornerDecorator
                            Grid.Row="0"
                            Grid.Column="1"
                            ToolTip="Enter the set elements like: a, b, c">
                            <TextBox
                                x:Name="TopologyTabSetTextBox"
                                VerticalContentAlignment="Center"
                                FontSize="14">
                                <infrastructure:WatermarkService.Watermark>
                                    <TextBlock
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        FontSize="12">
                                        Hint: a, b, c
                                    </TextBlock>
                                </infrastructure:WatermarkService.Watermark>
                            </TextBox>
                        </AdornerDecorator>
                    </Grid>

                    <DataGrid
                        Name="TopologiesDataGrid"
                        Grid.Row="1"
                        Margin="0,10"
                        AlternatingRowBackground="WhiteSmoke"
                        AutoGenerateColumns="False"
                        BorderThickness="1,1,1,1"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeColumns="True"
                        FontSize="14"
                        GridLinesVisibility="None"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        ItemsSource="{Binding}"
                        MinRowHeight="30"
                        ToolTip="Topologies."
                        VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                x:Name="IndexColumn"
                                MinWidth="40"
                                Binding="{Binding Path=Index}"
                                Header="N" />
                            <DataGridTextColumn
                                x:Name="TopologyColumn"
                                Width="*"
                                Binding="{Binding Path=Topology}"
                                CanUserSort="False"
                                Header="Topology" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock
                        Name="TopologyTabStatusTxt"
                        Grid.Row="2"
                        Margin="0,0.4,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TextWrapping="Wrap" />

                    <Grid Grid.Row="3" Margin="0,5,0,5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <CheckBox
                                x:Name="TopologyTabSortCheckBox"
                                Margin="5,10"
                                VerticalAlignment="Center"
                                Content="Sort by length."
                                FontSize="14"
                                ToolTip="Sort the topologies in increasing order by the length." />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <ProgressBar
                                x:Name="TopologyTabProcessBar"
                                Width="200"
                                Height="25"
                                Margin="10,0,20,0"
                                Visibility="Hidden" />

                            <Button
                                Name="GenerateTopologiesBtn"
                                Width="70"
                                Height="40"
                                Margin="5,4,4,5"
                                Padding="4,2"
                                Click="GenerateTopologiesBtn_Click"
                                Content="Generate" />

                            <Button
                                x:Name="SaveToExcelBtn"
                                Width="70"
                                Height="40"
                                Margin="5,4,4,5"
                                Padding="4,2"
                                Click="SaveToExcelBtn_Click"
                                Content="Save"
                                ToolTip="Save topologies to Excel file." />

                            <Button
                                Name="TopologyTabCancelBtn"
                                Width="70"
                                Height="40"
                                Margin="5,4,4,5"
                                Padding="4,2"
                                Click="CancelBtn_OnClick"
                                Content="Cancel"
                                ToolTip="Cancel the process." />

                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <!--  End Topologies Tab  -->

            <!--  Subsets Points Tab  -->
            <TabItem
                Width="120"
                Height="30"
                VerticalAlignment="Top"
                ToolTip="For a given set and topology generate all point category for all subset.">

                <TabItem.Header>
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FFA2A2A2"
                        Text="Subsets Points" />
                </TabItem.Header>

                <Grid Margin="30,10,30,10" IsSharedSizeScope="True">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="120*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,5,0,5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SubsetPointsLabel" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Margin="0,0,4,0"
                            Content="Set"
                            FontSize="14"
                            FontWeight="Medium" />

                        <AdornerDecorator
                            Grid.Row="0"
                            Grid.Column="1"
                            ToolTip="Enter the set elements like: a, b, c">
                            <TextBox
                                Name="SubsetPointsTabSetTextBox"
                                VerticalContentAlignment="Center"
                                FontSize="14">
                                <infrastructure:WatermarkService.Watermark>
                                    <TextBlock
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        FontSize="12">
                                        Hint: a, b, c
                                    </TextBlock>
                                </infrastructure:WatermarkService.Watermark>
                            </TextBox>
                        </AdornerDecorator>

                        <Button
                            Grid.Column="2"
                            Width="80"
                            Height="30"
                            Margin="20,0,5,0"
                            Padding="4,2"
                            Click="FindSubsetsPointsBtn_Click"
                            Content="Find"
                            ToolTip="Find all points category for all subsets." />
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SubsetPointsLabel" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Margin="0,0,4,0"
                            Content="Topology"
                            FontSize="14"
                            FontWeight="Medium" />

                        <AdornerDecorator
                            Grid.Row="0"
                            Grid.Column="1"
                            ToolTip="Enter set elements like {}, {a,b,c}, {a}, {b}, {a,b}">
                            <TextBox
                                Name="SubsetPointsTabTopologyTextBox"
                                VerticalContentAlignment="Center"
                                FontSize="14">
                                <infrastructure:WatermarkService.Watermark>
                                    <TextBlock
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        FontSize="12">
                                        Hint: {}, {a,b,c}, {a}, {b}, {a,b}
                                    </TextBlock>
                                </infrastructure:WatermarkService.Watermark>
                            </TextBox>
                        </AdornerDecorator>

                    </Grid>

                    <DataGrid
                        x:Name="SubsetPointsDataGrid"
                        Grid.Row="2"
                        Margin="0,10,0,0"
                        AlternatingRowBackground="WhiteSmoke"
                        AutoGenerateColumns="False"
                        BorderThickness="1,1,1,1"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeColumns="True"
                        FontSize="14"
                        FontWeight="Normal"
                        GridLinesVisibility="None"
                        IsReadOnly="True"
                        ItemsSource="{Binding}"
                        MinRowHeight="30"
                        ScrollViewer.CanContentScroll="True"
                        ToolTip="All points category for all subsets.">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="40"
                                Binding="{Binding Path=Index}"
                                Header="N" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=Subset}"
                                CanUserSort="False"
                                Header="Subsets" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=Limit}"
                                CanUserSort="False"
                                Header="Limit" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=Closure}"
                                CanUserSort="False"
                                Header="Closure" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=Interior}"
                                CanUserSort="False"
                                Header="Interior" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=Exterior}"
                                CanUserSort="False"
                                Header="Exterior" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=Boundary}"
                                CanUserSort="False"
                                Header="Boundary" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=Accuracy}"
                                CanUserSort="False"
                                Header="Accuracy" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
            <!--  End Subsets Points Tab  -->

            <!--  Points Tab  -->
            <TabItem
                Width="120"
                Height="30"
                VerticalAlignment="Top"
                ToolTip="Find limit, interior, closure, boundary and exterior points.">

                <TabItem.Header>
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FFA2A2A2"
                        Text="Points" />
                </TabItem.Header>

                <Grid Margin="40,10,40,5" IsSharedSizeScope="True">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,20,0,15">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="PointsLabel" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Content="Points Set"
                            FontSize="14"
                            FontWeight="Medium" />

                        <ComboBox
                            Name="PointsTabPointsComboBox"
                            Grid.Column="1"
                            FontSize="14"
                            ToolTip="Choice the points set.">
                            <ComboBoxItem>Limit Points</ComboBoxItem>
                            <ComboBoxItem>Closure Points</ComboBoxItem>
                            <ComboBoxItem>Interior Points</ComboBoxItem>
                            <ComboBoxItem>Exterior Points</ComboBoxItem>
                            <ComboBoxItem>Boundary Points</ComboBoxItem>
                        </ComboBox>

                    </Grid>

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*" SharedSizeGroup="PointsLabel" />
                            <ColumnDefinition Width="133*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Set"
                            FontSize="14"
                            FontWeight="Medium" />

                        <AdornerDecorator
                            Grid.Row="0"
                            Grid.Column="1"
                            ToolTip="Enter set elements like a, b, c">
                            <TextBox
                                x:Name="PointsTabSetTextBox"
                                VerticalContentAlignment="Center"
                                FontSize="14">
                                <infrastructure:WatermarkService.Watermark>
                                    <TextBlock
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        FontSize="12">
                                        Hint: a, b, c
                                    </TextBlock>
                                </infrastructure:WatermarkService.Watermark>
                            </TextBox>
                        </AdornerDecorator>

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Subset"
                            FontSize="14"
                            FontWeight="Medium" />

                        <AdornerDecorator
                            Grid.Row="1"
                            Grid.Column="1"
                            ToolTip="Enter subset elements like a, b, c">
                            <TextBox
                                x:Name="PointsTabSubsetTextBox"
                                VerticalContentAlignment="Center"
                                FontSize="14">
                                <infrastructure:WatermarkService.Watermark>
                                    <TextBlock
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        FontSize="12">
                                        Hint: a, b
                                    </TextBlock>
                                </infrastructure:WatermarkService.Watermark>
                            </TextBox>
                        </AdornerDecorator>

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Topology"
                            FontSize="14"
                            FontWeight="Medium" />

                        <AdornerDecorator
                            Grid.Row="2"
                            Grid.Column="1"
                            ToolTip="Enter set elements like {}, {a,b,c}, {a}, {b}, {a,b}">
                            <TextBox
                                x:Name="PointsTabTopologyTextBox"
                                VerticalContentAlignment="Center"
                                FontSize="14">
                                <infrastructure:WatermarkService.Watermark>
                                    <TextBlock
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        FontSize="12">
                                        Hint: {}, {a,b,c}, {a}, {b}, {a,b}
                                    </TextBlock>
                                </infrastructure:WatermarkService.Watermark>
                            </TextBox>
                        </AdornerDecorator>

                    </Grid>

                    <Grid Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="PointsLabel" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="Result"
                                FontSize="15"
                                FontWeight="Medium" />

                            <Border
                                Grid.Column="1"
                                MinWidth="200"
                                Margin="0,10,10,10"
                                Background="WhiteSmoke"
                                BorderBrush="Gray"
                                ToolTip="Result">
                                <TextBlock
                                    x:Name="PointsTabPointsResult"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="14" />
                            </Border>

                        </Grid>

                        <StackPanel
                            Grid.Column="1"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Name="FindPointsBtn"
                                Width="70"
                                Height="40"
                                Margin="5,4,4,5"
                                Padding="4,2"
                                Click="FindPointsBtn_Click"
                                Content="Find" />
                        </StackPanel>
                    </Grid>

                    <Border
                        Grid.Row="3"
                        Width="240"
                        Padding="10,20,10,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="4">
                        <TextBlock>
                            <Bold>Instruction:</Bold><LineBreak />
                            - Enter the empty set (<Bold>Φ</Bold>
                            ) like<Bold>{}</Bold>
                            .</TextBlock>
                    </Border>

                </Grid>

            </TabItem>
            <!--  End Points Tab  -->

            <!--  Neighbourhood Tab  -->
            <TabItem
                Width="120"
                Height="30"
                VerticalAlignment="Top"
                ToolTip="Generate neighbourhood system.">

                <TabItem.Header>
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FFA2A2A2"
                        Text="Neighbourhood" />
                </TabItem.Header>

                <Grid Margin="30,10,30,10" IsSharedSizeScope="True">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="120*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*" SharedSizeGroup="PointsLabel" />
                            <ColumnDefinition Width="133*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Set"
                            FontSize="14"
                            FontWeight="Medium" />

                        <AdornerDecorator
                            Grid.Row="0"
                            Grid.Column="1"
                            ToolTip="Enter set elements like a, b, c">
                            <TextBox
                                x:Name="NeighbourhoodTabSetTextBox"
                                VerticalContentAlignment="Center"
                                FontSize="14">
                                <infrastructure:WatermarkService.Watermark>
                                    <TextBlock
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        FontSize="12">
                                        Hint: a, b, c
                                    </TextBlock>
                                </infrastructure:WatermarkService.Watermark>
                            </TextBox>
                        </AdornerDecorator>

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Point"
                            FontSize="14"
                            FontWeight="Medium" />

                        <AdornerDecorator
                            Grid.Row="1"
                            Grid.Column="1"
                            ToolTip="Enter the point">
                            <TextBox
                                x:Name="NeighbourhoodTabPointTextBox"
                                VerticalContentAlignment="Center"
                                FontSize="14">
                                <infrastructure:WatermarkService.Watermark>
                                    <TextBlock
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        FontSize="12">
                                        Hint: a
                                    </TextBlock>
                                </infrastructure:WatermarkService.Watermark>
                            </TextBox>
                        </AdornerDecorator>

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Topology"
                            FontSize="14"
                            FontWeight="Medium" />

                        <AdornerDecorator
                            Grid.Row="2"
                            Grid.Column="1"
                            ToolTip="Enter set elements like {}, {a,b,c}, {a}, {b}, {a,b}">
                            <TextBox
                                x:Name="NeighbourhoodTabTopologyTextBox"
                                VerticalContentAlignment="Center"
                                FontSize="14">
                                <infrastructure:WatermarkService.Watermark>
                                    <TextBlock
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        FontSize="12">
                                        Hint: {}, {a,b,c}, {a}, {b}, {a,b}
                                    </TextBlock>
                                </infrastructure:WatermarkService.Watermark>
                            </TextBox>
                        </AdornerDecorator>

                    </Grid>

                    <DataGrid
                        x:Name="NeighbourhoodDataGrid"
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        AlternatingRowBackground="WhiteSmoke"
                        AutoGenerateColumns="False"
                        BorderThickness="1,1,1,1"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeColumns="True"
                        FontSize="14"
                        FontWeight="Normal"
                        GridLinesVisibility="None"
                        IsReadOnly="True"
                        ItemsSource="{Binding}"
                        MinRowHeight="30"
                        ScrollViewer.CanContentScroll="True"
                        ToolTip="Neighbourhood System.">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="40"
                                Binding="{Binding Path=Index}"
                                Header="N" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=Neighbourhood}"
                                CanUserSort="False"
                                Header="Neighbourhood" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel
                        Grid.Row="2"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <Button
                            Name="GenerateNeighbourhoodBtn"
                            Width="70"
                            Height="40"
                            Margin="5,4,4,5"
                            Padding="4,2"
                            Click="GenerateNeighbourhoodBtn_Click"
                            Content="Generate" />

                    </StackPanel>
                </Grid>
            </TabItem>

            <!--  End Neighbourhood Tab  -->

            <!--  Power Set Tab  -->
            <TabItem
                Width="120"
                Height="30"
                VerticalAlignment="Top"
                ToolTip="Generate the power set for a given set.">

                <TabItem.Header>
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FFA2A2A2"
                        Text="Power Set" />
                </TabItem.Header>

                <Grid Margin="30,10,30,10" IsSharedSizeScope="True">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="120*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,5,0,5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="PointsLabel" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Margin="0,0,4,0"
                            Content="Set"
                            FontSize="14"
                            FontWeight="Medium" />
                        <AdornerDecorator
                            Grid.Row="0"
                            Grid.Column="1"
                            ToolTip="Enter the set elements like: a, b, c">
                            <TextBox
                                x:Name="PsSetTextBox"
                                VerticalContentAlignment="Center"
                                FontSize="14">
                                <infrastructure:WatermarkService.Watermark>
                                    <TextBlock
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        FontSize="12">
                                        Hint: a, b, c
                                    </TextBlock>
                                </infrastructure:WatermarkService.Watermark>
                            </TextBox>
                        </AdornerDecorator>
                        <Button
                            Grid.Column="2"
                            Width="80"
                            Height="30"
                            Margin="20,0,5,0"
                            Padding="4,2"
                            Click="GeneratePowerSetBtn_Click"
                            Content="Generate"
                            ToolTip="Generate power set." />
                    </Grid>

                    <DataGrid
                        x:Name="PowerSetDataGrid"
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        AlternatingRowBackground="WhiteSmoke"
                        AutoGenerateColumns="False"
                        BorderThickness="1,1,1,1"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeColumns="True"
                        FontSize="14"
                        FontWeight="Normal"
                        GridLinesVisibility="None"
                        IsReadOnly="True"
                        ItemsSource="{Binding}"
                        MinRowHeight="30"
                        ScrollViewer.CanContentScroll="True"
                        ToolTip="Power set of the set.">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="40"
                                Binding="{Binding Path=Index}"
                                Header="N" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=Set}"
                                CanUserSort="False"
                                Header="Subset" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
            <!--  End Power Set Tab  -->
        </TabControl>
        <!--  End Tabs  -->

        <!--  Footer  -->
        <Grid
            Grid.Row="2"
            d:IsLocked="True"
            Background="#e3e3e3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Foreground="#FFA2A2A2">
                Copyright &#169; 2019 | All Right Received - Mahmoud Shaheen.
            </Label>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Margin="10,0,5,0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="LinkedInBtn_Click"
                    Content="Linked In"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="#FFA2A2A2"
                    ToolTip="https://linkedin.com/in/shaheenzx/" />

                <Button
                    Margin="10,0,5,0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="GitHubBtn_Click"
                    Content="GitHub"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="#FFA2A2A2"
                    ToolTip="https://github.com/shaheenzx" />

            </StackPanel>

        </Grid>
        <!--  End Footer  -->

    </Grid>
</Window>
