Topology.GUI/MainWindow.xaml

<Window
    x:Class="Topology.GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infrastructure="clr-namespace:Topology.GUI.Infrastructure"
    xmlns:local="clr-namespace:Topology.GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Topology"
    Width="750"
    Height="500"
    MinWidth="750"
    MinHeight="500"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  Data Grid  -->
        <!--  body content datagrid cell vertical centering  -->
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- <Style x:Key="CellStyle" TargetType="DataGridCell"> -->
        <!--     <Setter Property="Padding" Value="0" /> -->
        <!--     <Setter Property="Margin" Value="0" /> -->
        <!--     <Setter Property="Background" Value="White" /> -->
        <!--     <Setter Property="Template"> -->
        <!--         <Setter.Value> -->
        <!--             <ControlTemplate TargetType="DataGridCell"> -->
        <!--                 <Border Background="Transparent" BorderThickness="0"> -->
        <!--  <Border  -->
        <!--  x:Name="border"  -->
        <!--  BorderBrush="White"  -->
        <!--  Background="White"  -->
        <!--  BorderThickness="0"  -->
        <!--  CornerRadius="0">  -->
        <!--                         <ContentPresenter /> -->
        <!--                     </Border> -->
        <!--                 </Border> -->
        <!--                 <ControlTemplate.Triggers> -->
        <!--                     <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true"> -->
        <!--                         <Setter TargetName="border" Property="Background" Value="Tomato" /> -->
        <!--                     </DataTrigger> -->
        <!--                 </ControlTemplate.Triggers> -->
        <!--             </ControlTemplate> -->
        <!--         </Setter.Value> -->
        <!--     </Setter> -->
        <!-- </Style> -->
        <!--    -->
        <!-- <Style x:Key="RowStyle" TargetType="DataGridRow"> -->
        <!--     <Setter Property="Padding" Value="0" /> -->
        <!--     <Setter Property="Margin" Value="0" /> -->
        <!--     <Setter Property="BorderBrush" Value="White" /> -->
        <!--     <Setter Property="BorderThickness" Value="0" /> -->
        <!--     <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
        <!--  Data Grid  -->

        <!--  Button  -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Gainsboro" />
            <Setter Property="Foreground" Value="DarkSlateGray" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2">
                            <Grid>
                                <ContentPresenter
                                    x:Name="MyContentPresenter"
                                    Margin="4,4,4,4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="SlateGray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Tomato" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  Button  -->
    </Window.Resources>

    <Grid Background="#eeeeee">

        <Grid.RowDefinitions>
            <RowDefinition Height="120*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Tabs  -->
        <TabControl
            Name="TopologyTabControl"
            Grid.Row="0"
            Margin="10"
            Background="White"
            BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel" Margin="-2">
                                    <Border
                                        Name="Border"
                                        Margin="0,0"
                                        CornerRadius="4,4,4,4">
                                        <ContentPresenter
                                            x:Name="ContentSite"
                                            Margin="10,2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ContentSource="Header" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <!--  Find Topologies Tab  -->
            <TabItem
                Width="120"
                Height="30"
                VerticalAlignment="Top"
                ToolTip="Generate all topologies defined on a set.">
                <TabItem.Header>
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FFA2A2A2"
                        Text="Topologies" />
                </TabItem.Header>

                <Grid Margin="30,10,30,10" IsSharedSizeScope="True">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="120*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="PointsLabel" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Margin="0,0,4,0"
                            Content="Set"
                            FontSize="14"
                            FontWeight="Medium" />
                        <AdornerDecorator
                            Grid.Row="0"
                            Grid.Column="1"
                            ToolTip="Enter the set elements like: a, b, c">
                            <TextBox
                                x:Name="TSetTextBox"
                                VerticalContentAlignment="Center"
                                FontSize="14">
                                <infrastructure:WatermarkService.Watermark>
                                    <TextBlock
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        FontSize="12">
                                        Hint: a, b, c
                                    </TextBlock>
                                </infrastructure:WatermarkService.Watermark>
                            </TextBox>
                        </AdornerDecorator>
                    </Grid>

                    <DataGrid
                        Name="TopologiesDataGrid"
                        Grid.Row="1"
                        Margin="0,10"
                        AlternatingRowBackground="WhiteSmoke"
                        AutoGenerateColumns="False"
                        BorderThickness="1,1,1,1"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeColumns="True"
                        FontSize="14"
                        GridLinesVisibility="None"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        ItemsSource="{Binding}"
                        MinRowHeight="30"
                        ToolTip="Topologies."
                        VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                x:Name="IndexColumn"
                                MinWidth="40"
                                Binding="{Binding Path=Index}"
                                Header="N" />
                            <DataGridTextColumn
                                x:Name="TopologyColumn"
                                Width="*"
                                Binding="{Binding Path=Topology}"
                                CanUserSort="False"
                                Header="Topology" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="2" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            x:Name="SortCheckBox"
                            Grid.Column="0"
                            Margin="5,10"
                            VerticalAlignment="Center"
                            Content="Sort by length."
                            FontSize="15"
                            ToolTip="Sort the topologies in increasing order by the length." />
                        <StackPanel
                            Grid.Column="1"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Width="70"
                                Height="40"
                                Margin="5,4,4,5"
                                Padding="4,2"
                                Click="GenerateTopologiesBtn_Click"
                                Content="Generate" />
                            <Button
                                Width="110"
                                Height="40"
                                Margin="5,4,4,5"
                                Padding="4,2"
                                Click="GenerateToExcelBtn_Click"
                                Content="Generate To Excel"
                                ToolTip="Generate or Export the topologies to Excel file." />
                        </StackPanel>
                    </Grid>
                </Grid>

            </TabItem>
            <!--  End Find Topologies Tab  -->

            <!--  Find Points Tab  -->
            <TabItem
                Width="120"
                Height="30"
                VerticalAlignment="Top"
                ToolTip="Find limit, interior, closure, boundary and exterior points.">
                <TabItem.Header>
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FFA2A2A2"
                        Text="Points" />
                </TabItem.Header>
                <Grid Margin="40,10,40,5" IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,20,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="PointsLabel" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="Points Set"
                            FontSize="14"
                            FontWeight="Medium" />
                        <ComboBox
                            Name="PointsComboBox"
                            Grid.Column="1"
                            FontSize="14"
                            ToolTip="Choice the points set.">
                            <ComboBoxItem>Limit Points</ComboBoxItem>
                            <ComboBoxItem>Closure Points</ComboBoxItem>
                            <ComboBoxItem>Interior Points</ComboBoxItem>
                            <ComboBoxItem>Exterior Points</ComboBoxItem>
                            <ComboBoxItem>Boundary Points</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*" SharedSizeGroup="PointsLabel" />
                            <ColumnDefinition Width="133*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Set"
                            FontSize="14"
                            FontWeight="Medium" />
                        <AdornerDecorator
                            Grid.Row="0"
                            Grid.Column="1"
                            ToolTip="Enter set elements like a, b, c">
                            <TextBox
                                x:Name="PSetTextBox"
                                VerticalContentAlignment="Center"
                                FontSize="14">
                                <infrastructure:WatermarkService.Watermark>
                                    <TextBlock
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        FontSize="12">
                                        Hint: a, b, c
                                    </TextBlock>
                                </infrastructure:WatermarkService.Watermark>
                            </TextBox>
                        </AdornerDecorator>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Subset"
                            FontSize="14"
                            FontWeight="Medium" />
                        <AdornerDecorator
                            Grid.Row="1"
                            Grid.Column="1"
                            ToolTip="Enter subset elements like a, b, c">
                            <TextBox
                                x:Name="SubsetTextBox"
                                VerticalContentAlignment="Center"
                                FontSize="14">
                                <infrastructure:WatermarkService.Watermark>
                                    <TextBlock
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        FontSize="12">
                                        Hint: a, b
                                    </TextBlock>
                                </infrastructure:WatermarkService.Watermark>
                            </TextBox>
                        </AdornerDecorator>
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Topology"
                            FontSize="14"
                            FontWeight="Medium" />
                        <AdornerDecorator
                            Grid.Row="2"
                            Grid.Column="1"
                            ToolTip="Enter set elements like {}, {a,b,c}, {a}, {b}, {a,b}">
                            <TextBox
                                x:Name="TopologyTextBox"
                                VerticalContentAlignment="Center"
                                FontSize="14">
                                <infrastructure:WatermarkService.Watermark>
                                    <TextBlock
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        FontSize="12">
                                        Hint: {}, {a,b,c}, {a}, {b}, {a,b}
                                    </TextBlock>
                                </infrastructure:WatermarkService.Watermark>
                            </TextBox>
                        </AdornerDecorator>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="PointsLabel" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="Result"
                                FontSize="15"
                                FontWeight="Medium" />
                            <Border
                                Grid.Column="1"
                                MinWidth="200"
                                Margin="0,10,10,10"
                                Background="WhiteSmoke"
                                BorderBrush="Gray"
                                ToolTip="Result">
                                <TextBlock
                                    x:Name="PointsResult"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="14" />
                            </Border>
                        </Grid>
                        <StackPanel
                            Grid.Column="1"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Name="FindPointsBtn"
                                Width="70"
                                Height="40"
                                Margin="5,4,4,5"
                                Padding="4,2"
                                Click="FindPointsBtn_Click"
                                Content="Find" />
                        </StackPanel>
                    </Grid>
                    <Border
                        Grid.Row="3"
                        Width="240"
                        Padding="10,20,10,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="4">
                        <TextBlock><Bold>Instruction:</Bold> <LineBreak />
                            - Enter the empty set (<Bold>Φ</Bold>) like <Bold>{}</Bold>.</TextBlock>
                    </Border>
                </Grid>

            </TabItem>
            <!--  End Find Points Tab  -->

            <!--  Find Topologies Tab  -->
            <TabItem
                Width="120"
                Height="30"
                VerticalAlignment="Top"
                ToolTip="Generate all topologies defined on a set.">
                <TabItem.Header>
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FFA2A2A2"
                        Text="Power Set" />
                </TabItem.Header>

                <Grid Margin="30,10,30,10" IsSharedSizeScope="True">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="120*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="PointsLabel" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Margin="0,0,4,0"
                            Content="Set"
                            FontSize="14"
                            FontWeight="Medium" />
                        <AdornerDecorator
                            Grid.Row="0"
                            Grid.Column="1"
                            ToolTip="Enter the set elements like: a, b, c">
                            <TextBox
                                x:Name="PsSetTextBox"
                                VerticalContentAlignment="Center"
                                FontSize="14">
                                <infrastructure:WatermarkService.Watermark>
                                    <TextBlock
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        FontSize="12">
                                        Hint: a, b, c
                                    </TextBlock>
                                </infrastructure:WatermarkService.Watermark>
                            </TextBox>
                        </AdornerDecorator>
                        <Button
                            Grid.Column="2"
                            Width="80"
                            Height="30"
                            Margin="20,0,5,0"
                            Padding="4,2"
                            Click="GeneratePowerSetBtn_Click"
                            Content="Generate"
                            ToolTip="Generate power set." />
                    </Grid>

                    <DataGrid
                        x:Name="PowerSetDataGrid"
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        AlternatingRowBackground="WhiteSmoke"
                        AutoGenerateColumns="False"
                        BorderThickness="1,1,1,1"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeColumns="True"
                        FontSize="14"
                        FontWeight="Normal"
                        GridLinesVisibility="None"
                        IsReadOnly="True"
                        ItemsSource="{Binding}"
                        MinRowHeight="30"
                        ScrollViewer.CanContentScroll="True"
                        ToolTip="Power set of the set.">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="40"
                                Binding="{Binding Path=Index}"
                                Header="N" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=Subset}"
                                CanUserSort="False"
                                Header="Subset" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
            <!--  End Find Topologies Tab  -->

        </TabControl>
        <!--  End Tabs  -->

        <!--  Footer  -->
        <Grid Grid.Row="1" Background="#e3e3e3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Foreground="#FFA2A2A2">Copyright &#169; 2019 | All Right Received - Mahmoud Shaheen.</Label>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="10,0,5,0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="LinkedInBtn_Click"
                    Content="Linked In"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="#FFA2A2A2"
                    ToolTip="https://linkedin.com/in/shaheenzx/" />
                <Button
                    Margin="10,0,5,0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="GitHubBtn_Click"
                    Content="GitHub"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="#FFA2A2A2"
                    ToolTip="https://github.com/shaheenzx" />
            </StackPanel>
        </Grid>
        <!--  End Footer  -->

    </Grid>
</Window>
