Topology.GUI/MainWindow.xaml

<Window
    x:Class="Topology.GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Topology.GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Topology"
    Width="650"
    Height="400"
    MinWidth="650"
    MinHeight="400"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Gainsboro" />
            <Setter Property="Foreground" Value="DarkSlateGray" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2">
                            <Grid>
                                <ContentPresenter
                                    x:Name="MyContentPresenter"
                                    Margin="4,4,4,4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="SlateGray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Tomato" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#eeeeee">

        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Tabs  -->
        <TabControl
            Name="TopologyTabControl"
            Grid.Row="0"
            Margin="10"
            Background="White"
            BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel" Margin="-2">
                                    <Border
                                        Name="Border"
                                        Margin="0,0"
                                        CornerRadius="4,4,4,4">
                                        <ContentPresenter
                                            x:Name="ContentSite"
                                            Margin="10,2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ContentSource="Header" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <!--  Find Topologies Tab  -->
            <TabItem
                Width="120"
                Height="30"
                VerticalAlignment="Top"
                ToolTip="Generate all topologies defined on a set.">
                <TabItem.Header>
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FFA2A2A2"
                        Text="Topology" />
                </TabItem.Header>

                <Grid Margin="20,5,20,10" IsSharedSizeScope="True">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="120*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="PointsLabel" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Margin="0,0,4,0"
                            Content="Set"
                            FontSize="14"
                            FontWeight="Medium" />
                        <AdornerDecorator
                            Grid.Row="0"
                            Grid.Column="1"
                            ToolTip="Enter the set elements like: a, b, c">
                            <TextBox x:Name="TSetTextBox" FontSize="14">
                                <local:WatermarkService.Watermark>
                                    <TextBlock Margin="4" FontSize="12">Hint: a, b, c</TextBlock>
                                </local:WatermarkService.Watermark>
                            </TextBox>
                        </AdornerDecorator>
                    </Grid>

                    <DataGrid
                        Name="TopologiesGrid"
                        Grid.Row="1"
                        AlternatingRowBackground="WhiteSmoke"
                        AutoGenerateColumns="False"
                        BorderThickness="1,1,1,1"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeColumns="True"
                        FontSize="14"
                        FontWeight="Normal"
                        IsReadOnly="True"
                        ItemsSource="{Binding}"
                        ScrollViewer.CanContentScroll="True"
                        ToolTip="Topologies.">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                x:Name="IndexColumn"
                                Width="Auto"
                                Binding="{Binding Path=Index}"
                                Header="N" />
                            <DataGridTextColumn
                                x:Name="TopologyColumn"
                                Width="*"
                                Binding="{Binding Path=Topology}"
                                CanUserSort="False"
                                Header="Topology" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="2" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            x:Name="SortCheckBox"
                            Grid.Column="0"
                            Margin="5,10"
                            VerticalAlignment="Center"
                            Content="Sort by length."
                            FontSize="15"
                            ToolTip="Sort the topologies in increasing order by the length." />
                        <StackPanel
                            Grid.Column="1"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Width="60"
                                Height="35"
                                Margin="5,4,4,5"
                                Padding="4,2"
                                Click="GenerateBtn_Click"
                                Content="Generate" />
                            <Button
                                Width="110"
                                Height="35"
                                Margin="5,4,4,5"
                                Padding="4,2"
                                Click="GenerateToExcelBtn_Click"
                                Content="Generate To Excel"
                                ToolTip="Generate or Export the topologies to Excel file." />

                        </StackPanel>
                        <ProgressBar
                            Grid.Column="1"
                            Width="237"
                            Height="20"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                    </Grid>
                </Grid>

            </TabItem>
            <!--  End Find Topologies Tab  -->

            <!--  Find Points Tab  -->
            <TabItem
                Width="120"
                Height="30"
                VerticalAlignment="Top"
                ToolTip="Find limit, interior, closure, boundary and exterior points.">
                <TabItem.Header>
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FFA2A2A2"
                        Text="Points" />
                </TabItem.Header>
                <Grid Margin="30,10,30,5" IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="PointsLabel" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Points Set" />
                        <ComboBox
                            Name="PointsComboBox"
                            Grid.Column="1"
                            ToolTip="Choice the points set.">
                            <ComboBoxItem>Limit Points</ComboBoxItem>
                            <ComboBoxItem>Closure Points</ComboBoxItem>
                            <ComboBoxItem>Interior Points</ComboBoxItem>
                            <ComboBoxItem>Exterior Points</ComboBoxItem>
                            <ComboBoxItem>Boundary Points</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="PointsLabel" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Set"
                            FontSize="14" />
                        <AdornerDecorator
                            Grid.Row="0"
                            Grid.Column="1"
                            ToolTip="Enter set elements like a, b, c">
                            <TextBox x:Name="PSetTextBox" FontSize="14">
                                <local:WatermarkService.Watermark>
                                    <TextBlock Margin="4" FontSize="12">Hint: a, b, c</TextBlock>
                                </local:WatermarkService.Watermark>
                            </TextBox>
                        </AdornerDecorator>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Subset"
                            FontSize="14" />
                        <AdornerDecorator
                            Grid.Row="1"
                            Grid.Column="1"
                            ToolTip="Enter subset elements like a, b, c">
                            <TextBox x:Name="SubsetTextBox" FontSize="14">
                                <local:WatermarkService.Watermark>
                                    <TextBlock Margin="4" FontSize="12">Hint: a, b</TextBlock>
                                </local:WatermarkService.Watermark>
                            </TextBox>
                        </AdornerDecorator>
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Topology" />
                        <AdornerDecorator
                            Grid.Row="2"
                            Grid.Column="1"
                            ToolTip="Enter set elements like {}, {a,b,c}, {a}, {b}, {a,b}">
                            <TextBox x:Name="TopologyTextBox" FontSize="14">
                                <local:WatermarkService.Watermark>
                                    <TextBlock Margin="4" FontSize="12">Hint: {}, {a,b,c}, {a}, {b}, {a,b}</TextBlock>
                                </local:WatermarkService.Watermark>
                            </TextBox>
                        </AdornerDecorator>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="Result"
                                FontSize="15"
                                FontWeight="Medium" />
                            <Border
                                Grid.Column="1"
                                Margin="10,10,10,10"
                                Background="WhiteSmoke"
                                BorderBrush="Gray"
                                ToolTip="Result">
                                <TextBlock
                                    x:Name="PointsResult"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="14" />
                            </Border>
                        </Grid>

                        <StackPanel
                            Grid.Column="1"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Name="FindPointsBtn"
                                Width="70"
                                Height="35"
                                Margin="5,4,4,5"
                                Padding="4,2"
                                Click="FindPointsBtn_Click"
                                Content="Find" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <!--  End Find Points Tab  -->

            <!--  Find Topologies Tab  -->
            <TabItem
                Width="120"
                Height="30"
                VerticalAlignment="Top"
                ToolTip="Generate all topologies defined on a set.">
                <TabItem.Header>
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FFA2A2A2"
                        Text="Power Set" />
                </TabItem.Header>

                <Grid Margin="20,5,20,10" IsSharedSizeScope="True">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="120*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="PointsLabel" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Margin="0,0,4,0"
                            Content="Set"
                            FontSize="14"
                            FontWeight="Medium" />
                        <AdornerDecorator
                            Grid.Row="0"
                            Grid.Column="1"
                            ToolTip="Enter the set elements like: a, b, c">
                            <TextBox FontSize="14">
                                <local:WatermarkService.Watermark>
                                    <TextBlock Margin="4" FontSize="12">Hint: a, b, c</TextBlock>
                                </local:WatermarkService.Watermark>
                            </TextBox>
                        </AdornerDecorator>
                    </Grid>

                    <DataGrid
                        x:Name="PowerSetDataGrid"
                        Grid.Row="1"
                        AlternatingRowBackground="WhiteSmoke"
                        AutoGenerateColumns="False"
                        BorderThickness="1,1,1,1"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeColumns="True"
                        FontSize="14"
                        FontWeight="Normal"
                        IsReadOnly="True"
                        ItemsSource="{Binding}"
                        ScrollViewer.CanContentScroll="True"
                        ToolTip="Power set of the set.">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=Index}"
                                Header="N" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=Subset}"
                                CanUserSort="False"
                                Header="Subset" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="2" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="1"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Width="60"
                                Height="35"
                                Margin="5,4,4,5"
                                Padding="4,2"
                                Click="GenerateBtn_Click"
                                Content="Generate" />

                        </StackPanel>

                    </Grid>
                </Grid>

            </TabItem>
            <!--  End Find Topologies Tab  -->

        </TabControl>
        <!--  End Tabs  -->

        <!--  Footer  -->
        <Grid Grid.Row="1" Background="#e8e8e8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Foreground="#FFA2A2A2">Copyright &#169; 2019 | All Right Received - Mahmoud Shaheen.</Label>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="10,0,5,0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="LinkedInBtn_Click"
                    Content="Linked In"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="#FFA2A2A2"
                    ToolTip="https://linkedin.com/in/shaheenzx/" />
                <Button
                    Margin="10,0,5,0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="GitHubBtn_Click"
                    Content="GitHub"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="#FFA2A2A2"
                    ToolTip="https://github.com/shaheenzx" />
            </StackPanel>
        </Grid>
        <!--  End Footer  -->

    </Grid>
</Window>
